{
  "name": "Sick Individuals",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "reallist/LSD",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "eslint": "^6.5.1",
    "jsdom": "^16.5.0",
    "node-fetch": "^2.6.0",
    "node-superfetch": "^0.1.9",
    "puppeteer": "^1.20.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "snekfetch": "^4.0.4"
  }
}
